dependencies {
    implementation project(':common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    // Azure Event Hub
    implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
    implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.16.0'
    implementation 'com.azure:azure-storage-blob:12.22.1'

    // AI Services
    implementation 'com.azure:azure-ai-textanalytics:5.3.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-azure-monitor'

    // Database
    implementation 'org.postgresql:postgresql'
}
