# hi-backend

./: .gitignore  README.md  build.gradle  dump.rdb  gradlew.bat  settings.gradle
analytics/: Dockerfile  build.gradle
analytics/src/main/java/com/ktds/hi/: AnalyticsApplication.java
analytics/src/main/java/com/ktds/hi/analytics/biz/domain/: ActionPlan.java  AiFeedback.java  AnalysisType.java  Analytics.java  OrderStatistics.java  PlanStatus.java  SentimentType.java
analytics/src/main/java/com/ktds/hi/analytics/biz/service/: ActionPlanService.java  AnalyticsService.java
analytics/src/main/java/com/ktds/hi/analytics/infra/config/: EventHubConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
analytics/src/main/java/com/ktds/hi/analytics/infra/controller/: ActionPlanController.java  AnalyticsController.java
analytics/src/main/java/com/ktds/hi/analytics/infra/dto/: ActionPlanCompleteRequest.java  ActionPlanCompleteResponse.java  ActionPlanCreateRequest.java  ActionPlanDeleteResponse.java  ActionPlanDetailResponse.java  ActionPlanListResponse.java  ActionPlanSaveRequest.java  ActionPlanSaveResponse.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AiFeedbackDetailResponse.java  AiFeedbackSummaryResponse.java  CustomerPositiveReviewResponse.java  OrderListResponse.java  OrderResponse.java  ReviewAnalysisResponse.java  StoreAnalyticsResponse.java  StoreStatisticsResponse.java
analytics/src/main/java/com/ktds/hi/analytics/infra/exception/: AIServiceException.java  ActionPlanNotFoundException.java  AnalyticsException.java  ExternalServiceException.java  GlobalExceptionHandler.java  StoreNotFoundException.java
analytics/src/main/java/com/ktds/hi/analytics/infra/gateway/: AIServiceAdapter.java  ActionPlanRepositoryAdapter.java  AiServiceAdapter.java  AiServiceAdapter.java 수정 (import 추가)  AnalyticsRepositoryAdapter.java  AnalyticsRepositoryAdapter.java 수정 (import 추가)  CacheAdapter.java  EventAdapter.java  EventHubAdapter.java  ExternalReviewAdapter.java  OrderDataAdapter.java
analytics/src/main/resources/: application.yml  application.yml (이미 설정파일.txt에 있음)
common/src/: build.gradle
common/src/main/java/com/ktds/hi/common/: CommonModuleConfiguration.java
common/src/main/java/com/ktds/hi/common/aspect/: AuditAspect.java
common/src/main/java/com/ktds/hi/common/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogger.java  CustomAuditorAware.java
common/src/main/java/com/ktds/hi/common/config/: AsyncConfig.java  CommonAopConfig.java  CorsConfig.java  SecurityConfig.java
common/src/main/java/com/ktds/hi/common/constants/: CacheConstants.java  ErrorCode.java  MessageCode.java  SecurityConstants.java
common/src/main/java/com/ktds/hi/common/dto/: ApiResponse.java  BaseRequest.java  BaseResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java  ResponseCode.java  SuccessResponse.java
common/src/main/java/com/ktds/hi/common/eunms/: AuditAction.java
common/src/main/java/com/ktds/hi/common/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  BusinessRuleException.java  ConcurrencyException.java  ConfigurationException.java  DataAccessException.java  DataIntegrityException.java  DuplicateResourceException.java  ExternalServiceException.java  FileProcessingException.java  JwtException.java  RateLimitException.java  ResourceNotFoundException.java  SecurityException.java  ServiceException.java  TokenException.java  ValidationException.java
common/src/main/java/com/ktds/hi/common/repository/: AuditLogRepository.java
common/src/main/java/com/ktds/hi/common/response/: ApiResponse.java  ErrorResponse.java  ResponseCode.java
common/src/main/java/com/ktds/hi/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
common/src/main/java/com/ktds/hi/common/service/: AuditAction.java  AuditLogService.java
common/src/main/resources/: application-common.yml
recommend/: Dockerfile  build.gradle
recommend/src/main/java/com/ktds/hi/recommend/: RecommendServiceApplication.java
recommend/src/main/java/com/ktds/hi/recommend/biz/domain/: Location.java  PreferenceTag.java  RecommendHistory.java  RecommendStore.java  RecommendType.java  TasteCategory.java  TasteProfile.java
recommend/src/main/java/com/ktds/hi/recommend/biz/service/: StoreRecommendInteractor.java  TasteAnalysisInteractor.java
recommend/src/main/java/com/ktds/hi/recommend/infra/config/: RecommendConfig.java  RecommendWebClientConfig.java  SecurityConfig.java  SwaggerConfig.java
recommend/src/main/java/com/ktds/hi/recommend/infra/controller/: StoreRecommendController.java  TasteAnalysisController.java
recommend/src/main/java/com/ktds/hi/recommend/infra/gateway/: AiRecommendAdapter.java  ExternalServiceClient.java  LocationServiceAdapter.java  PreferenceTagRepositoryAdapter.java  RecommendRepositoryAdapter.java  UserPreferenceAdapter.java
recommend/src/main/resources/: application.yml
store/: Dockerfile  build.gradle
store/src/main/java/com/ktds/hi/store/: StoreApplication.java
store/src/main/java/com/ktds/hi/store/biz/service/: ExternalIntegrationInteractor.java  ExternalIntegrationUseCase.java  MenuService.java  OrderService.java  StoreService.java  TagService.java
store/src/main/java/com/ktds/hi/store/config/: AzureStorageConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
store/src/main/java/com/ktds/hi/store/domain/: Coordinates.java  Menu.java  Order.java  Store.java  StoreSearchCriteria.java  StoreStatus.java  StoreTag.java  Tag.java  TagCategory.java
store/src/main/java/com/ktds/hi/store/infra/config/: RedisConfig.java
store/src/main/java/com/ktds/hi/store/infra/controller/: ExternalIntegrationController.java  MenuController.java  OrderController.java  StoreController.java  TagController.java
store/src/main/java/com/ktds/hi/store/infra/dto/: ExternalConnectRequest.java  (+19 more)
store/src/main/resources/: application.yml
(+147 files in other folders)
