dependencies {
    implementation project(':common')
    
    // AI and Location Services
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'


    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2'
}
