dependencies {
    implementation project(':common')
    
    // AI and Location Services
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'


    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:latest'
}
