dependencies {
    implementation project(':common')
    
    // External API Integration
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.azure:azure-messaging-eventhubs:5.15.0'

    implementation 'com.azure:azure-storage-blob:12.22.1'
    implementation 'com.azure:azure-storage-common:12.21.1'
}
